# Server Configs
server.port=8091

# App Configs
spring.application.name=core-bank

# Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/BankDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=12345

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA Configs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false

# Sql Configs
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:data/data.sql

# Server Errors Configs
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-binding-errors=never
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

# Messages
spring.messages.basename=messages/messages

# Cache
spring.cache.type=simple

# Logging
logging.level.org.springframework.cache=ERROR

# Access Token
security.jwt.access-token.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.access-token.expiration-time=900000

# Refresh Token
security.jwt.refresh-token.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
security.jwt.refresh-token.expiration-time=25200000

# Captcha
security.jwt.captcha-token.secret-key=c49bf8bb54096e22be34d06a249a0968955287d4f6d4917197ed4add0de2702e
security.jwt.captcha-token.expiration-time=180000