# Server Configs
server.port=8091

# App Configs
spring.application.name=core-bank

# Database Configs
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/BankDb;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

# H2 Configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA Configs
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true

# Sql Configs
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:data/data.sql

# Server Errors Configs
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-binding-errors=never
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

# Messages
spring.messages.basename=messages/messages

# Cache
spring.cache.type=simple

# Logging
logging.level.org.springframework.cache=ERROR

# Access Token
security.jwt.access-token.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.access-token.expiration-time=900000

# Refresh Token
security.jwt.refresh-token.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
security.jwt.refresh-token.expiration-time=25200000

# Captcha
security.jwt.captcha-token.secret-key=c49bf8bb54096e22be34d06a249a0968955287d4f6d4917197ed4add0de2702e
security.jwt.captcha-token.expiration-time=180000